SD_URL = "http://127.0.0.1:7860"

TXT2IMG_AVAILABLE_ARGS = (
    "prompt",
    "ar",
    "count",
    "model",
    "seed",
    "cfg",
    "facefix",
    "style",
    "negative",
    "hr",
)

ASPECT_RATIO_DICT = {
    "16:9": {"width": 1024, "height": 576},
    "4:3": {"width": 768, "height": 576},
    "1:1": {"width": 768, "height": 768},
    "9:16": {"width": 576, "height": 1024},
    "3:4": {"width": 576, "height": 768},
}

MAX_SEED_VALUE = 9999999999999999999

DEFAULT_VALUES = {
    "ar": "1:1",
    "count": 4,
    "model": "illuminati_v1.1",
    "seed": -1,
    "cfg": 5.0,
    "facefix": "0",
    "style": "default",
    "negative": "",
    "hr": "0",
}

AVAILABLE_ASPECT_RATIO_DICT = ("16:9", "4:3", "1:1", "9:16", "3:4")

AVAILABLE_STYLES_DICT = ("default", "realistic", "art")

AVAILABLE_MODELS_DICT = ("illuminati_v1.1", "original_sd_1.5", "original_sd_2.1")

HELP_TEXT = (
    "Доступные команды:\n"
    "` ``/imagine`\n"
    "` ``/outpaint`\n"
    "` ``/redraw`\n"
    "\n"
    "Для получения информации о каждой из команд введите `/help [команда]`\n"
    "Пример: `/help imagine`\n"
)

TXT2IMG_HELP_TEXT = (
    "Формат ввода: `/imagine (описание) [--аргумент значение]`\n"
    "\n"
    "Доступные аргументы:\n"
    "`--ar` — соотношение сторон изображения (по-умолчанию: `1:1`)\n"
    "` ` Доступные значения:\n"
    "`  ` — `1:1`\n"
    "`  ` — `16:9` или `9:16`\n"
    "`  ` — `4:3` или `3:4`\n"
    "\n"
    "`--count` — количество сгенерированных изображений (по-умолчанию: `4`)\n"
    "` ` Доступные значения:\n"
    "`  ` — Число в пределах: `1-4`\n"
    "\n"
    "`--hr` — Улучшение качества изображений (по-умолчанию: `0`, долгое ожидание)\n"
    "` ` Доступные значения:\n"
    "`  ` — `0` - Выключено\n"
    "`  ` — `1` - Включено\n"
    "\n"
    "`--model` — which model to use (по-умолчанию: `illuminati_v1.1`)\n"
    "` ` Доступные значения:\n"
    "`  ` — `illuminati_v1.1` - Модель высокого качества, обученная "
    "с использованием Noise Offset, основана на SD 2.1\n"
    "`  ` — `original_sd_2.1` - Оригинальная модель Stable Diffusion 2.1\n"
    "`  ` — `original_sd_1.5` - Оригинальная модель Stable Diffusion 1.5\n"
    "\n"
    "`--seed` — какой сид использовать (по-умолчанию: `random`)\n"
    "` ` Доступные значения:\n"
    "`  ` — Число в пределах: `0-9999999999999999999`\n"
    "\n"
    "`--cfg` — насколько близко изображение следует описанию (по-умолчанию: `5`)\n"
    "` ` Доступные значения:\n"
    "`  ` — Число в пределах: `1-15`\n"
    "\n"
    "`--facefix` — улучшение лиц на изображениях (по-умолчанию: `0`)\n"
    "` ` Доступные значения:\n"
    "`  ` — `0` - Выключено\n"
    "`  ` — `1` - Включено\n"
    "\n"
    "`--style` — стиль\n"
    "` ` Доступные значения:\n"
    "`  ` — `realistic` - Реалистичные изображения\n"
    "`  ` — `art` - Диджитал-арт\n"
    "Пример использования: `/imagine красивый пейзаж --count 1 --hr 1`\n"
)

REDRAW_HELP_TEXT = (
    "Формат ввода: `/redraw (описание) + приложенное изображение`\n"
    "\n"
    "Пример использования: *Прикладываем изображение города* `/redraw cyberpunk city`\n"
)

OUTPAINT_HELP_TEXT = (
    "Формат ввода: `/outpaint [--аргумент значение] + приложенное изображение`\n"
    "\n"
    "Доступные аргументы:\n"
    "`--direction` — направление дорисовки (по-умолчанию: `horizontal`)\n"
    "` ` Доступные значения:\n"
    "`  ` — `horizontal`\n"
    "`  ` — `vertical`\n"
    "\n"
    "`--amount` — сколько дорисовать (в процентах) (по-умолчанию: `50`)\n"
    "` ` Доступные значения:\n"
    "`  ` — Число в пределах: `1-100`\n"
    "\n"
    "`--guide` — описание для дополнительного контроля дорисовки (по-умолчанию: `пустая строка`)\n"
    "` ` Доступные значения:\n"
    "`  ` — `Текст любой длины`\n"
    "\n"
    "Пример использования: *Прикладываем изображение города* `/outpaint --amount 60 --guide центр города --direction vertical`\n"
)
